APP_READ_ONLY=false
APP_NAME=Storage-Keys
APP_ENV=local
APP_KEY=base64:Ryek0v4ZRigSRAap1LGhhlD31MGYDOjM2sw8w3o8tzQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storage_keys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=info@mypos.pk
MAIL_PASSWORD=gjP3wkrxhDd0VZJ9
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@storagekeys.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b9f790c952802
MAIL_PASSWORD=393e66c4bee3cc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=pusher_app_id
PUSHER_APP_KEY=pusher_app_key
PUSHER_APP_SECRET=pusher_app_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Install demo data
APP_INSTALLED=true
PREPARE_RELEASE_FILES=true
INSTALL_DEMO_DATA=false
DEPLOYMENT_KEY=123456
IS_DEMO=false

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true

# Get your credentials at: https://www.google.com/recaptcha/admin
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

PURCHASE_CODE=PAYDAY-DEV-TEST
DEBUGGER_ENABLED=false

# We also need to update below information in database table quickbook_credentials
QUICKBOOKS_CLIENT_ID=ABc79pT0rvwZD8iZTM53fda91wo6uf1PTFItR6MmJxx8VKZO6M
QUICKBOOKS_CLIENT_SECRET=OwRSLXZfrGwjdwGoPMvhTZbbZuBxJZHfKLyQjHAH
QUICKBOOKS_REDIRECT_URI=http://127.0.0.1:8000/callback-res
QUICKBOOKS_ACCESS_TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..Rt5OfR-7dpD1qiQt1gQrMg.H6A1pqD20hnNX34Bjm7KKDIQGiyJjJtVEbsSyTtrAHKXvFUM47Ql2YRth-VXl_40saK62GZrDPfMgVJaG7ieDjDt4j94BxqlWzibWUbjtVpUAy2vXOSt7fbCaP6G4t6sOW-jd1qbcYv76q7-pprgnnei4RdfWo3i08LQPOGR0FUWvRM1HWA85iNOmyudZ4HO9u-FXU26AS0ihB-qSMJ77UlQYc-81hM4dpd4vtOfq0qabg3f00DyEYJat6fL74ZsHAM2DK5SExJ6tHTvZKeteeJzhrYvf78nWRY3xRG4PVznmkIxOvaqpOhvVyJCBm1CgHJGNxShth3XKXC1LLrmr5-l56MqD3qViWXeLiirpPH0g5Rzb9knrkAKS8k9sIGdCizWY7JRVvZ12GVTBXhmWGcu8dqsS5gfjsNHsNb4k3LhI22GSS5Z-EK2NnIbzbxW2zJU8VUoXEKbHQ0vIXG1IAejZhFw-BgKbPm6IRB721yc3UqC3CnIs1h-TmMvAvllkNow6ytdQPcXLWpe8oO-1Mr-U1LQXRJb6C-O6im3VUwQEvXPw_R-HX3Q3P8AQZKv8RME_WJsNH09EQi3hUEZfkDLZFFEJTMsbMuO-rW06qLfGmRs54ErZKW84gX-ja7bFFjYgms0rAeSY0GfIj4K4bvWN9nlULObkG7x0x-RsGHKW9Rd-1UU32WtT1y0mBppbAdYlcteh1mLAFf6ZCsJJhxFfuqhLirPnJbYDVJEWfWlB7XMAIOq-cG_wSbeOvZesD0iHSChhvvctQcEmHaXc0IkTIBhGQtwkPK5E8SvHrKMdTNbnoJJ4k0KVQKI4rWGYcqQZdYWpN-6cgAdxFnLjgtoBDIf6zH3rf1Y3ZpCTHfA6PH5hMeVnXIXN7ad3amK.HdLpaYxBMV7X0m5tz94C4Q
QUICKBOOKS_REFRESH_TOKEN=AB117083477911QiHUcudMCjt21HO8mBfmuqXDpwmwfKdVQwSQ
QUICKBOOKS_REALM_ID=4620816365340176530
QUICKBOOKS_BASE_URL=development


GOOGLE_PROJECT_ID=storagekeys
GOOGLE_CLIENT_ID=636581395371-e8dvb1vhog2lfjlmlo5rc218c44vmimc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/oauth/gmail/callback
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=true
GOOGLE_ALLOW_JSON_ENCRYPT=true